[#@2016-08-05 04:26:47#]------Server Started : 2016-08-05 04:26:47
[#@2016-08-05 04:26:47#]------Listening on   : 127.0.0.1 port 8000
--------this is the 1 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(1) {
  ["s"]=>
  resource(4) of type (Socket)
}
--------this->users----------
NULL
-------------------------------
-------------run-while------changes:30
array(1) {
  ["s"]=>
  resource(4) of type (Socket)
}
-------------------------------
当程序初始化（也就是执行了php websocket.php）之后，此时浏览器无动作，程序先进入while循环等待，不进入foreach循环，这个时候只有主服务器的socket进程等待中




--------this is the 1 times FOREACH circle!-----------------foreach------sock:42
resource(4) of type (Socket) //这实际上就是["s"]中的服务器主进程的socket
-------------------------------
?????????sock==this->master????????
bool(true)
-------------------------------
------------client------client:51
resource(7) of type (Socket) //使用socket_accecpt来接受一个socket并且保存为一个client
-------------------------------
------------this->master:50----------
resource(4) of type (Socket)

然后再把client首先存在$this->sockets，这个时候索引为0，并且把client存在一个$this->users数组中作为标识，并且记录下来，此时此刻并没有握手，也没有名字

-------------------------------
--------this is the 2 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
--------this->users----------
array(1) {
  [0]=>
  array(2) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(false)
  }
}
-------------------------------
-------------run-while------changes:30
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
-------------------------------
--------this is the 2 times FOREACH circle!-----------------foreach------sock:42
resource(7) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
NULL  //此时在buffer里面并没有数据
-------------------------------
--------1  buffer--------
string(489) "GET / HTTP/1.1
Host: 127.0.0.1:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: file://
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Sec-WebSocket-Key: vTBEWsjB3tkTtp5GPheO+w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
//先接受到协议，然后进行握手，放在buffer里面
"
-------------------------------
[#@2016-08-05 04:31:00#]------run?????е?foreach?????43?е?len??489
--------握手 buffer--------
string(489) "GET / HTTP/1.1
Host: 127.0.0.1:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: file://
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Sec-WebSocket-Key: vTBEWsjB3tkTtp5GPheO+w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"//握手之后的buffer，并没有解码
-------------------------------
--------this is the 3 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
--------this->users----------
array(1) {
  [0]=>
  array(2) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true) // 已经完成握手了
  }
}
-------------------------------
-------------run-while------changes:30
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
-------------------------------
--------this is the 3 times FOREACH circle!-----------------foreach------sock:42
resource(7) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(489) "GET / HTTP/1.1
Host: 127.0.0.1:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: file://
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Sec-WebSocket-Key: vTBEWsjB3tkTtp5GPheO+w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"//原来的buffer，此时已经完成了握手了，之后再使用socket_recv方法从socket里面接收数据并且把他替换掉，并且再一次存放在buffer里面
-------------------------------
--------1  buffer--------
string(24) "??<K$?H9]?_$J?Y?	?I(G?O8" //新从socket_recv中接收到的消息
-------------------------------
[#@2016-08-05 04:31:00#]------run?????е?foreach?????43?е?len??24
---------消息 buffer--------
string(24) "??<K$?H9]?_$J?Y?	?I(G?O8" //未解码的消息
-------------------------------
--------解码 buffer--------
string(18) "try-connet-success"
-------------------------------
[#@2016-08-05 04:31:00#]------try-connet-success
[#@2016-08-05 04:31:00#]------[]
who use the send1:--send
k:--0
str:--?[]
key:--\n
Warning: socket_write() expects parameter 1 to be resource, null given in /www/code/php/php-chatroom/websocket.php on line 249
--------this is the 4 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
--------this->users----------
array(1) {
  [0]=>
  array(2) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
  }
}
-------------------------------
-------------run-while------changes:30
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
-------------------------------
//以上changes没有变化，所以不再进入foreach循环







============================我是分割线==================================






[#@2016-08-05 14:50:43#]------Server Started : 2016-08-05 14:50:43
[#@2016-08-05 14:50:43#]------Listening on   : 192.168.1.113 port 8000
--------this is the 1 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(1) {
  ["s"]=>
  resource(4) of type (Socket)
}
--------this->users----------
NULL
-------------------------------
-------------run-while------changes:30
array(1) {
  ["s"]=>
  resource(4) of type (Socket)
}
-------------------------------




111111初始化111111111




--------this is the 1 times FOREACH circle!-----------------foreach------sock:42
resource(4) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(true)
-------------------------------
------------client------client:51
resource(7) of type (Socket)
-------------------------------
------------this->master:50----------
resource(4) of type (Socket)
-------------------------------
--------this is the 2 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
--------this->users----------
array(1) {
  [0]=>
  array(2) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(false)
  }
}
-------------------------------
-------------run-while------changes:30
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
-------------------------------
--------this is the 2 times FOREACH circle!-----------------foreach------sock:42
resource(7) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
NULL
-------------------------------
--------1  buffer--------
string(552) "GET / HTTP/1.1
Host: 192.168.1.113:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://192.168.1.113
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: PHPSESSID=j79r6eroilb9pan2hqj22rreq3
Sec-WebSocket-Key: SDXccnCGasbivg5AHb5wQQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"
-------------------------------
[#@2016-08-05 14:51:18#]------run?????е?foreach?????43?е?len??552
--------握手 buffer--------
string(552) "GET / HTTP/1.1
Host: 192.168.1.113:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://192.168.1.113
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: PHPSESSID=j79r6eroilb9pan2hqj22rreq3
Sec-WebSocket-Key: SDXccnCGasbivg5AHb5wQQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"
-------------------------------
--------who is shaking hand? 0 ----
-------------this is the 3 times WHILE circle!----
----!!!all begin:!!!!
--------this->sockets----------
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
--------this->users----------
array(1) {
  [0]=>
  array(2) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
  }
}
-------------------------------
-------------run-while------changes:30
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
-------------------------------
--------this is the 3 times FOREACH circle!-----------------foreach------sock:42
resource(7) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(552) "GET / HTTP/1.1
Host: 192.168.1.113:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://192.168.1.113
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: PHPSESSID=j79r6eroilb9pan2hqj22rreq3
Sec-WebSocket-Key: SDXccnCGasbivg5AHb5wQQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"
-------------------------------
--------1  buffer--------
string(29) "??j?K??;?W?/?L?*????K?-?5?"
-------------------------------
[#@2016-08-05 14:51:18#]------run?????е?foreach?????43?е?len??29
---------消息 buffer--------
string(29) "??j?K??;?W?/?L?*????K?-?5?"
-------------------------------
--------解码 buffer--------
string(23) "type=add&name=张晓明"
-------------------------------
[#@2016-08-05 14:51:18#]------type=add&name=??????
[#@2016-08-05 14:51:18#]------{"add":true,"content":"\u6b22\u8fce\u5f20\u6653\u660e\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e"]}
-------send and coded msg---------217
string(106) "?h{"add":true,"content":"\u6b22\u8fce\u5f20\u6653\u660e\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e"]}"
-------------------------------------
who use the send1:--send
k:--0
str:--?h{"add":true,"content":"\u6b22\u8fce\u5f20\u6653\u660e\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e"]}
key:--all
--------this is the 4 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
--------this->users----------
array(1) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
}
-------------------------------
-------------run-while------changes:30
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
}
-------------------------------




222222222第一个人222222222222




--------this is the 4 times FOREACH circle!-----------------foreach------sock:42
resource(4) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(true)
-------------------------------
------------client------client:51
resource(12) of type (Socket)
-------------------------------
------------this->master:50----------
resource(4) of type (Socket)
-------------------------------
--------this is the 5 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
--------this->users----------
array(2) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(2) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(false)
  }
}
-------------------------------
-------------run-while------changes:30
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
-------------------------------
--------this is the 5 times FOREACH circle!-----------------foreach------sock:42
resource(12) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(23) "type=add&name=张晓明"
-------------------------------
--------1  buffer--------
string(495) "GET / HTTP/1.1
Host: 192.168.1.113:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://192.168.1.113
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Sec-WebSocket-Key: MtELpzV//ZGWI2tgmODVFQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"
-------------------------------
[#@2016-08-05 14:51:45#]------run?????е?foreach?????43?е?len??495
--------握手 buffer--------
string(495) "GET / HTTP/1.1
Host: 192.168.1.113:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://192.168.1.113
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Sec-WebSocket-Key: MtELpzV//ZGWI2tgmODVFQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"
-------------------------------
--------who is shaking hand? 1 -----------------this is the 6 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
--------this->users----------
array(2) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(2) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
  }
}
-------------------------------
-------------run-while------changes:30
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
-------------------------------
--------this is the 6 times FOREACH circle!-----------------foreach------sock:42
resource(12) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(495) "GET / HTTP/1.1
Host: 192.168.1.113:8000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://192.168.1.113
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Sec-WebSocket-Key: MtELpzV//ZGWI2tgmODVFQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

"
-------------------------------
--------1  buffer--------
string(23) "??NZ?d7*?-/>?6 ;?us>?t"
-------------------------------
[#@2016-08-05 14:51:45#]------run?????е?foreach?????43?е?len??23
---------消息 buffer--------
string(23) "??NZ?d7*?-/>?6 ;?us>?t"
-------------------------------
--------解码 buffer--------
string(17) "type=add&name=ddd"
-------------------------------
[#@2016-08-05 14:51:45#]------type=add&name=ddd
[#@2016-08-05 14:51:45#]------{"add":true,"content":"\u6b22\u8fceddd\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd"]}
-------send and coded msg---------217
string(97) "?_{"add":true,"content":"\u6b22\u8fceddd\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd"]}"
-------------------------------------
who use the send1:--send
k:--1
str:--?_{"add":true,"content":"\u6b22\u8fceddd\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd"]}
key:--all
--------this is the 7 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
--------this->users----------
array(2) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
}
-------------------------------
-------------run-while------changes:30
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
-------------------------------











33333333第二个人33333333333










--------this is the 7 times FOREACH circle!-----------------foreach------sock:42
resource(4) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(true)
-------------------------------
------------client------client:51
resource(17) of type (Socket)
-------------------------------
------------this->master:50----------
resource(4) of type (Socket)
-------------------------------
--------this is the 8 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
--------this->users----------
array(3) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(2) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(false)
  }
}
-------------------------------
-------------run-while------changes:30
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
-------------------------------
--------this is the 8 times FOREACH circle!-----------------foreach------sock:42
resource(17) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(17) "type=add&name=ddd"
-------------------------------
--------1  buffer--------
string(453) "GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: 192.168.1.113:8000
Origin: http://192.168.1.113
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: cgM1Mzo3TZ1AIKVSjQxnLw==
Sec-WebSocket-Version: 13
Sec-WebSocket-Extensions: x-webkit-deflate-frame
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G34 MicroMessenger/6.3.23 NetType/WIFI Language/zh_CN

"
-------------------------------
[#@2016-08-05 14:52:41#]------run?????е?foreach?????43?е?len??453
--------握手 buffer--------
string(453) "GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: 192.168.1.113:8000
Origin: http://192.168.1.113
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: cgM1Mzo3TZ1AIKVSjQxnLw==
Sec-WebSocket-Version: 13
Sec-WebSocket-Extensions: x-webkit-deflate-frame
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G34 MicroMessenger/6.3.23 NetType/WIFI Language/zh_CN

"
-------------------------------
--------who is shaking hand? 2 -----------------this is the 9 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
--------this->users----------
array(3) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(2) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
  }
}
-------------------------------
-------------run-while------changes:30
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
-------------------------------
--------this is the 9 times FOREACH circle!-----------------foreach------sock:42
resource(17) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(453) "GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: 192.168.1.113:8000
Origin: http://192.168.1.113
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: cgM1Mzo3TZ1AIKVSjQxnLw==
Sec-WebSocket-Version: 13
Sec-WebSocket-Extensions: x-webkit-deflate-frame
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G34 MicroMessenger/6.3.23 NetType/WIFI Language/zh_CN

"
-------------------------------
--------1  buffer--------
string(26) "???1=;?HM^?PY_?_\V?
                               ۲ס?"
-------------------------------
[#@2016-08-05 14:52:41#]------run?????е?foreach?????43?е?len??26
---------消息 buffer--------
string(26) "???1=;?HM^?PY_?_\V?
                               ۲ס?"
-------------------------------
--------解码 buffer--------
string(20) "type=add&name=手机"
-------------------------------
[#@2016-08-05 14:52:41#]------type=add&name=?ֻ?
[#@2016-08-05 14:52:41#]------{"add":true,"content":"\u6b22\u8fce\u624b\u673a\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd","\u624b\u673a"]}
-------send and coded msg---------217
string(121) "?w{"add":true,"content":"\u6b22\u8fce\u624b\u673a\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd","\u624b\u673a"]}"
-------------------------------------
who use the send1:--send
k:--2
str:--?w{"add":true,"content":"\u6b22\u8fce\u624b\u673a\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd","\u624b\u673a"]}
key:--all
--------this is the 10 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
--------this->users----------
array(3) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
}
-------------------------------
-------------run-while------changes:30
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
-------------------------------






44444444第三个人444444444444


--------this is the 10 times FOREACH circle!-----------------foreach------sock:42
resource(7) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(20) "type=add&name=手机"
-------------------------------
--------1  buffer--------
string(59) "???h????????N????UjG?RU?<
                                     ?jC8N???Y?????U?.)?hb>"
-------------------------------
[#@2016-08-05 14:53:13#]------run?????е?foreach?????43?е?len??59
---------消息 buffer--------
string(59) "???h????????N????UjG?RU?<
                                     ?jC8N???Y?????U?.)?hb>"
-------------------------------
--------解码 buffer--------
string(53) "type=talk&content=你在干什么&to=1&from=张晓明"
-------------------------------
[#@2016-08-05 14:53:13#]------type=talk&content=???ڸ?ʲô&to=1&from=??????
[#@2016-08-05 14:53:13#]------{"content":"\u4f60\u5728\u5e72\u4ec0\u4e48","from":"\u5f20\u6653\u660e","to":"1"}
-------send and coded msg---------217
string(83) "?Q{"content":"\u4f60\u5728\u5e72\u4ec0\u4e48","from":"\u5f20\u6653\u660e","to":"1"}"
-------------------------------------
who use the send1:--send
k:--0
str:--?Q{"content":"\u4f60\u5728\u5e72\u4ec0\u4e48","from":"\u5f20\u6653\u660e","to":"1"}
key:--1
--------this is the 11 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
--------this->users----------
array(3) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
}
-------------------------------
-------------run-while------changes:30
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
-------------------------------



55555555发送信息555555555555



--------this is the 11 times FOREACH circle!-----------------foreach------sock:42
resource(12) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(53) "type=talk&content=你在干什么&to=1&from=张晓明"
-------------------------------
--------1  buffer--------
string(47) "????e??????????????????????	????????"
-------------------------------
[#@2016-08-05 14:53:54#]------run?????е?foreach?????43?е?len??47
---------消息 buffer--------
string(47) "????e??????????????????????	????????"
-------------------------------
--------解码 buffer--------
string(41) "type=talk&content=cdscdsc&to=all&from=ddd"
-------------------------------
[#@2016-08-05 14:53:54#]------type=talk&content=cdscdsc&to=all&from=ddd
[#@2016-08-05 14:53:54#]------{"content":"cdscdsc","from":"ddd","to":"all"}
-------send and coded msg---------217
string(47) "?-{"content":"cdscdsc","from":"ddd","to":"all"}"
-------------------------------------
who use the send1:--send
k:--1
str:--?-{"content":"cdscdsc","from":"ddd","to":"all"}
key:--all
--------this is the 12 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
--------this->users----------
array(3) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
}
-------------------------------
-------------run-while------changes:30
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
}
-------------------------------
--------this is the 12 times FOREACH circle!-----------------foreach------sock:42
resource(4) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(true)
-------------------------------
------------client------client:51
resource(28) of type (Socket)
-------------------------------
------------this->master:50----------
resource(4) of type (Socket)
-------------------------------
--------this is the 13 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
--------this->users----------
array(4) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
  [3]=>
  array(2) {
    ["socket"]=>
    resource(28) of type (Socket)
    ["shou"]=>
    bool(false)
  }
}
-------------------------------
-------------run-while------changes:30
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
-------------------------------
--------this is the 13 times FOREACH circle!-----------------foreach------sock:42
resource(28) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(41) "type=talk&content=cdscdsc&to=all&from=ddd"
-------------------------------
--------1  buffer--------
string(428) "GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: 192.168.1.113:8000
Origin: http://192.168.1.113
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: BenHrIgkPr79vfX7Y/z1Wg==
Sec-WebSocket-Version: 13
Sec-WebSocket-Extensions: x-webkit-deflate-frame
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G34 Safari/601.1

"
-------------------------------
[#@2016-08-05 14:54:13#]------run?????е?foreach?????43?е?len??428
--------握手 buffer--------
string(428) "GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: 192.168.1.113:8000
Origin: http://192.168.1.113
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: BenHrIgkPr79vfX7Y/z1Wg==
Sec-WebSocket-Version: 13
Sec-WebSocket-Extensions: x-webkit-deflate-frame
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G34 Safari/601.1

"
-------------------------------
--------who is shaking hand? 3 -----------------this is the 14 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
--------this->users----------
array(4) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
  [3]=>
  array(2) {
    ["socket"]=>
    resource(28) of type (Socket)
    ["shou"]=>
    bool(true)
  }
}
-------------------------------
-------------run-while------changes:30
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
-------------------------------
--------this is the 14 times FOREACH circle!-----------------foreach------sock:42
resource(28) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(428) "GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: 192.168.1.113:8000
Origin: http://192.168.1.113
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: BenHrIgkPr79vfX7Y/z1Wg==
Sec-WebSocket-Version: 13
Sec-WebSocket-Extensions: x-webkit-deflate-frame
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G34 Safari/601.1

"
-------------------------------
--------1  buffer--------
string(29) "??v???n?K?z?P????m?h?S?#?"
-------------------------------
[#@2016-08-05 14:54:13#]------run?????е?foreach?????43?е?len??29
---------消息 buffer--------
string(29) "??v???n?K?z?P????m?h?S?#?"
-------------------------------
--------解码 buffer--------
string(23) "type=add&name=小李子"
-------------------------------
[#@2016-08-05 14:54:13#]------type=add&name=С????
[#@2016-08-05 14:54:13#]------{"add":true,"content":"\u6b22\u8fce\u5c0f\u674e\u5b50\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd","\u624b\u673a","\u5c0f\u674e\u5b50"]}
-------send and coded msg---------217
string(148) "??{"add":true,"content":"\u6b22\u8fce\u5c0f\u674e\u5b50\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd","\u624b\u673a","\u5c0f\u674e\u5b50"]}"
-------------------------------------
who use the send1:--send
k:--3
str:--??{"add":true,"content":"\u6b22\u8fce\u5c0f\u674e\u5b50\u52a0\u5165\uff01","users":["\u5f20\u6653\u660e","ddd","\u624b\u673a","\u5c0f\u674e\u5b50"]}
key:--all
--------this is the 15 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
--------this->users----------
array(4) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
  [3]=>
  array(3) {
    ["socket"]=>
    resource(28) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "小李子"
  }
}
-------------------------------
-------------run-while------changes:30
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
-------------------------------
--------this is the 15 times FOREACH circle!-----------------foreach------sock:42
resource(7) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
string(23) "type=add&name=小李子"
-------------------------------
--------1  buffer--------
string(32) "???{h??[	?s
                          ?d	?6?{H?d?	"
-------------------------------
[#@2016-08-05 14:54:13#]------run?????е?foreach?????43?е?len??32
---------消息 buffer--------
string(32) "???{h??[	?s
                          ?d	?6?{H?d?	"
-------------------------------
--------解码 buffer--------




问题
bool(false)




-------------------------------
[#@2016-08-05 14:54:13#]------
[#@2016-08-05 14:54:13#]------[]
-------send and coded msg---------217
string(4) "?[]"
-------------------------------------
who use the send1:--send
k:--0
str:--?[]
key:--

Warning: socket_write() expects parameter 1 to be resource, null given in /www/code/php/php-chatroom/websocket.php on line 255
--------this is the 16 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
--------this->users----------
array(4) {
  [0]=>
  array(3) {
    ["socket"]=>
    resource(7) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "张晓明"
  }
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
  [3]=>
  array(3) {
    ["socket"]=>
    resource(28) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "小李子"
  }
}
-------------------------------
-------------run-while------changes:30
array(5) {
  ["s"]=>
  resource(4) of type (Socket)
  [0]=>
  resource(7) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
-------------------------------








--------this is the 16 times FOREACH circle!-----------------foreach------sock:42
resource(7) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
bool(false)
-------------------------------
--------1  buffer--------



问题
NULL





-------------------------------
[#@2016-08-05 14:54:13#]------run?????е?foreach?????43?е?len??0
[#@2016-08-05 14:54:13#]------key:0 close
who use the send1:--send2
k:--
str:--?Z{"remove":true,"removekey":0,"content":"\u5f20\u6653\u660e\u9000\u51fa\u804a\u5929\u5ba4"}
key:--all
--------this is the 17 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
--------this->users----------
array(3) {
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
  [3]=>
  array(3) {
    ["socket"]=>
    resource(28) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "小李子"
  }
}
-------------------------------
-------------run-while------changes:30
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
-------------------------------
--------this is the 16 times FOREACH circle!-----------------foreach------sock:42
resource(12) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
NULL
-------------------------------
--------1  buffer--------
string(32) "????4??yሟQ?ےFᖑ扛Y???F???"
-------------------------------
[#@2016-08-05 14:54:13#]------run?????е?foreach?????43?е?len??32
---------消息 buffer--------
string(32) "????4??yሟQ?ےFᖑ扛Y???F???"
-------------------------------
--------解码 buffer--------
bool(false)
-------------------------------
[#@2016-08-05 14:54:13#]------
[#@2016-08-05 14:54:13#]------[]
-------send and coded msg---------217
string(4) "?[]"
-------------------------------------
who use the send1:--send
k:--1
str:--?[]
key:--

Warning: socket_write() expects parameter 1 to be resource, null given in /www/code/php/php-chatroom/websocket.php on line 255
--------this is the 18 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
--------this->users----------
array(3) {
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [2]=>
  array(3) {
    ["socket"]=>
    resource(17) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(6) "手机"
  }
  [3]=>
  array(3) {
    ["socket"]=>
    resource(28) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "小李子"
  }
}
-------------------------------
-------------run-while------changes:30
array(4) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [2]=>
  resource(17) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
-------------------------------
--------this is the 17 times FOREACH circle!-----------------foreach------sock:42
resource(17) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
bool(false)
-------------------------------

Warning: socket_recv(): unable to read from socket [54]: Connection reset by peer in /www/code/php/php-chatroom/websocket.php on line 71
--------1  buffer--------
NULL
-------------------------------
[#@2016-08-05 14:54:13#]------run?????е?foreach?????43?е?len??false
[#@2016-08-05 14:54:13#]------key:2 close
who use the send1:--send2
k:--
str:--?T{"remove":true,"removekey":2,"content":"\u624b\u673a\u9000\u51fa\u804a\u5929\u5ba4"}
key:--all
--------this is the 19 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
--------this->users----------
array(2) {
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
  [3]=>
  array(3) {
    ["socket"]=>
    resource(28) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(9) "小李子"
  }
}
-------------------------------
-------------run-while------changes:30
array(3) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
  [3]=>
  resource(28) of type (Socket)
}
-------------------------------
--------this is the 17 times FOREACH circle!-----------------foreach------sock:42
resource(28) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
NULL
-------------------------------

Warning: socket_recv(): unable to read from socket [54]: Connection reset by peer in /www/code/php/php-chatroom/websocket.php on line 71
--------1  buffer--------
NULL
-------------------------------
[#@2016-08-05 14:54:13#]------run?????е?foreach?????43?е?len??false
[#@2016-08-05 14:54:13#]------key:3 close
who use the send1:--send2
k:--
str:--?Z{"remove":true,"removekey":3,"content":"\u5c0f\u674e\u5b50\u9000\u51fa\u804a\u5929\u5ba4"}
key:--all
--------this is the 20 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
--------this->users----------
array(1) {
  [1]=>
  array(3) {
    ["socket"]=>
    resource(12) of type (Socket)
    ["shou"]=>
    bool(true)
    ["name"]=>
    string(3) "ddd"
  }
}
-------------------------------
-------------run-while------changes:30
array(2) {
  ["s"]=>
  resource(4) of type (Socket)
  [1]=>
  resource(12) of type (Socket)
}
-------------------------------
--------this is the 17 times FOREACH circle!-----------------foreach------sock:42
resource(12) of type (Socket)
-------------------------------
?????????sock==this->master????????
bool(false)
-------------------------------
--------0  buffer--------
NULL
-------------------------------

Warning: socket_recv(): unable to read from socket [60]: Operation timed out in /www/code/php/php-chatroom/websocket.php on line 71
--------1  buffer--------
NULL
-------------------------------
[#@2016-08-05 14:55:10#]------run?????е?foreach?????43?е?len??false
[#@2016-08-05 14:55:10#]------key:1 close
who use the send1:--send2
k:--
str:--?K{"remove":true,"removekey":1,"content":"ddd\u9000\u51fa\u804a\u5929\u5ba4"}
key:--all
--------this is the 21 times WHILE circle!--------!!!all begin:!!!!
--------this->sockets----------
array(1) {
  ["s"]=>
  resource(4) of type (Socket)
}
--------this->users----------
array(0) {
}
-------------------------------
-------------run-while------changes:30
array(1) {
  ["s"]=>
  resource(4) of type (Socket)
}
-------------------------------

